{:deps {djblue/portal {:mvn/version "0.21.2"}
        io.github.nextjournal/clerk {:mvn/version "0.6.387"}
        org.clojure/core.async {:mvn/version "1.1.587"}
        techascent/tech.ml.dataset {:mvn/version "6.072"}
        scicloj/tablecloth {:mvn/version "6.051"}
        org.scicloj/viz.clj {:mvn/version "0.1.1"}
        cljplot/cljplot           {:mvn/version "0.0.2a-SNAPSHOT"}
        scicloj/clojisr {:mvn/version "1.0.0-BETA19"}}
 :aliases {:notesbox {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                                   cider/cider-nrepl {:mvn/version "0.27.4"}}
                      :main-opts  ["-m" "nrepl.cmdline"
                                   "--middleware" "[notebox-1.nrepl/middleware,cider.nrepl/cider-middleware]"
                                   "-i"]}}}
